<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="A small Web Component enables arcball 3D view for its children.">
    <meta name="keywords" content="9am,web component,custom element,arcball,axis,3d,stl">
    <link rel="icon" href="./logo.svg" type="image/svg+xml">
    <title>&lt;arc-ball&gt;</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,
        ol,
        li {
            list-style: none;
        }
        body {
            --gap: 2em;
            display: grid;
            gap: var(--gap);
            padding: var(--gap);
            margin: 0 auto;
            width: min(960px, 100%);
            text-align: center;
            background: whitesmoke;
        }
        arc-ball:not([slot]) {
            position: relative;
            border: 2px solid;
            height: 480px;
            display: grid;
            place-content: center;
            perspective: 400px;
        }

        h3 {
            font-size: xxx-large;
            transform-style: preserve-3d;
        }
        h3 > pre {
            transform: translateZ(20px);
        }
        h3 > pre:first-child {
            transform: translateZ(100px);
        }
        h3 > pre:last-child {
            transform: translateZ(-60px);
        }

        .box {
            --size: 100px;
            --size-h: calc(var(--size) / 2);
            width: var(--size);
            aspect-ratio: 1;
            transform-style: preserve-3d;
        }
        .face {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: inherit;
            font-size: calc(var(--size) / 2);
            color: white;
        }
        .front {
            background: rgba(90, 90, 90, .7);
            transform: translateZ(var(--size-h));
        }
        .back {
            background: rgba(0, 210, 0, .7);
            transform: rotateY(180deg) translateZ(var(--size-h));
        }
        .right {
            background: rgba(210, 0, 0, .7);
            transform: rotateY(90deg) translateZ(var(--size-h));
        }
        .left {
            background: rgba(0, 0, 210, .7);
            transform: rotateY(-90deg) translateZ(var(--size-h));
        }
        .top {
            background: rgba(210, 210, 0, .7);
            transform: rotateX(90deg) translateZ(var(--size-h));
        }
        .bottom {
            background: rgba(210, 0, 210, .7);
            transform: rotateX(-90deg) translateZ(var(--size-h));
        }
        arc-ball[slot=escape] {
            pointer-events: none;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            border: unset;
            --size: 100px;
        }
        @media screen and (max-width: 960px) {
            body {
                --gap: 3em;
            }
            arc-ball:not([slot]) {
                margin-bottom: var(--gap);
            }
        }
    </style>
    <link href="./model/tagcloud.css" rel="stylesheet" />
    <link href="./model/eyeball.css" rel="stylesheet" />
</head>
<body>
    <a href="//github.com/9am/arc-ball"><img src="./logo.svg" alt="arc-ball-logo" title="arc-ball-logo" width="140px" height="140px" /></a>
    <h1><code>&lt;arc-ball&gt;</code></h1>
    <arc-ball>
        <h3><pre>3D</pre><pre>EVERYTHING</pre><pre>INSIDE</pre></h3>
        <arc-ball-axis></arc-ball-axis>
    </arc-ball>
    <arc-ball>
        <section class="box">
          <div class="face front">1</div>
          <div class="face back">2</div>
          <div class="face right">3</div>
          <div class="face left">4</div>
          <div class="face top">5</div>
          <div class="face bottom">6</div>
        </section>
        <arc-ball slot="escape">
            <arc-ball-axis></arc-ball-axis>
        </arc-ball>
    </arc-ball>
    <arc-ball>
        <ol class="tagcloud">
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
          <li class="tag"></li>
        </ol>
        <arc-ball slot="escape">
            <arc-ball-axis></arc-ball-axis>
        </arc-ball>
    </arc-ball>
    <arc-ball>
        <ol class="eyeball">
          <li class="slice"></li>
          <li class="slice"></li>
          <li class="slice"></li>
          <li class="slice"></li>
          <li class="slice"></li>
          <li class="slice"></li>
          <li class="slice"></li>
          <li class="slice"></li>
          <li class="slice"></li>
          <li class="slice"></li>
          <li class="slice"></li>
          <li class="slice"></li>
        </ol>
        <arc-ball slot="escape">
            <arc-ball-axis></arc-ball-axis>
        </arc-ball>
    </arc-ball>
    <arc-ball>
        <arc-ball-stl></arc-ball-stl>
        <arc-ball slot="escape">
            <arc-ball-axis></arc-ball-axis>
        </arc-ball>
    </arc-ball>
    <footer>
        <pre>Made by <a href="/">@9am</a></pre>
    </footer>
    <a href="//github.com/9am/arc-ball" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <script type="module" src="./src/index.js"></script>
    <script type="module">
        import { stl } from './model/sphericon.js';
        document.querySelector('arc-ball-stl').install(stl);
    </script>
</body>
</html>
